<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5a5a5a;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Your Input</h1>
        <form method="post" action="/predict">
            <div class="form-group">
                <label for="user_input">Enter your sentence:</label>
                <input type="text" id="user_input" name="user_input" class="form-control">
            </div>
            <input type="submit" value="Predict" class="btn btn-primary">
        </form>
    </div>
    <script>
        // Add event listener to the form submit event
        document.getElementById("inputForm").addEventListener("submit", function(event) {
            // Prevent the default form submission behavior
            event.preventDefault();

            // Get the input value
            var userInput = document.getElementById("user_input").value;

            // Display a console message with the input value
            console.log("User input:", userInput);
        });
    </script>
</body>
</html>
