<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="username"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div>
        <label for="username">Username</label>
        <input type="username" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div>
        <input type="submit" value="Login">
      </div>
    </form>
    <div style="text-align: center "> <a href="/register">New user click here to register</a></div>
      {% if error %}
    <p >{{ error }}</p>
    {% endif %}
    </div>
  </div>
<script>
  
</script>
</body>
</html>
