<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 15px;
        }
        strong {
            font-weight: bold;
        }
        .btn-primary {
            display: block;
            width: 150px;
            margin: 0 auto;
            text-align: center;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p><strong>User Input:</strong> {{ user_input }}</p>
        <p><strong>Predicted Label:</strong> {{ predicted_label }}</p>
        <!-- Button to redirect to home or root -->
        <a href="/" class="btn btn-primary">Go Back to Home</a>
    </div>
</body>
</html>
